<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
    <meta name="description" content="Aditya savita">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="white">

  
  <meta name="author" content="Aditya Savita">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head>
        <title>Instagram:Aditya_Programmer</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
        <script src="https://raw.githack.com/BartikaKumar/Popify/main/script.js"></script>
      
         <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
          <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
     
             <div id="home" class="tabsc">
        <!--TopNavigation-->
   
    <div id="NavTop">
    
           <h1 id="logo_name"></h1>
           <!--Removing margin-->
           <h1 class="logo1"></h1>
            <h1 class="logo1"></h1>
                 <h1 class="logo1"></h1>
                  <h1 class="logo1"><span id="flogoS" class="material-icons">

</span></h1>       


</h1>

           
           
               </div>
        
    

               <!--Navifations Main content srart-->
        <br /><br /><br>
        <div id="stories">
            <div class="story"></div>
             <div class="story"></div>
              <div class="story"></div>
            <div class="story"></div>
             <div class="story"></div>
             
         </div>
         <!-- stories end -->
   <!--posth div-->
   
   
      
       
     <br><br>
      
      
      
      
  <!--post main section div end-->
  
  
   <div id="post_section">
  

     <div id="post11" class="posth">
      <div class="postName">
          <div id="postProfileImg11" class="postProfileImgC"></div>
          <p id="profileName11" class="profileNameC">Josephine Langford</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg11" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike11" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeComment" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId11" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">34,38,579 Likes<br>hardin and tessa </b> After Movie .. Nice pic i love it.I bless for you...️</p><p style="color:grey; font-size:18.2px"> View all 25,60,36 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
      
      <br>
  
  
      <div id="post1" class="posth">
      <div class="postName">
          <div id="postProfileImg1" class="postProfileImgC"></div>
          <p id="profileName1" class="profileNameC">Josephine Langford </p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg1" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike1" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeComment" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId1" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">580,60,597 Likes<br>Katherine Langford</b>My dear sister Josephine Langford You looking...</p><p style="color:grey; font-size:18.2px"> View all 60,246 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
      
      <br>
      
       <div id="post2" class="posth">
      <div class="postName">
          <div id="postProfileImg2" class="postProfileImgC"></div>
          <p id="profileName1" class="profileNameC">Avneet Kaur</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg2" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike2" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId2" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">40,80,539 Likes<br>Avneet kaur </b> Me going to Mumbai...️</p><p style="color:grey; font-size:18.2px"> View all 30,336 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
     <br>
     
     
     
      <div id="post3" class="posth">
      <div class="postName">
          <div id="postProfileImg3" class="postProfileImgC"></div>
          <p id="profileName3" class="profileNameC">Aditya Programmer</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg3" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike3" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId3" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Virat.kohli </b> Nice pic i love it.I bless for you...️</p><p style="color:grey; font-size:18.2px"> View all 50,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
     <br>
     
     
     
      <div id="post4" class="posth">
      <div class="postName">
          <div id="postProfileImg4" class="postProfileImgC"></div>
          <p id="profileName4" class="profileNameC">Sradha.kapoor</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg4" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike4" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId4" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Shradha.kapoor</b> My superhit movie AASHQUI 2...️</p><p style="color:grey; font-size:18.2px"> View all 244,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
      <br>
      
       <div id="post5" class="posth">
      <div class="postName">
          <div id="postProfileImg5" class="postProfileImgC"></div>
          <p id="profileName5" class="profileNameC">Josephine Langford</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg5" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike5" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId5" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Josephine  </b>My new movie realesing on 22sep 2022 😁😭😸...️</p><p style="color:grey; font-size:18.2px"> View all 45,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
      <br>
       <div id="post6" class="posth">
      <div class="postName">
          <div id="postProfileImg6" class="postProfileImgC"></div>
          <p id="profileName6" class="profileNameC">Selena Gomez</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg6" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike6" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId6" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Selena </b> How are you every👍😁☺️...<p style="font-size:18.2px"> View all 130,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
      <br>
      
       <div id="post7" class="posth">
      <div class="postName">
          <div id="postProfileImg7" class="postProfileImgC"></div>
          <p id="profileName7" class="profileNameC">Katherine  Langford </p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg7" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike7" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId7" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Katherine Langford  </b> Hanna - 13 reason why is my best movie 😁😁☺️...️</p><p style="color:grey; font-size:18.2px"> View all 10,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->

<br>

 <div id="post8" class="posth">
      <div class="postName">
          <div id="postProfileImg8" class="postProfileImgC"></div>
          <p id="profileName8" class="profileNameC">Scarllet Jhonsan</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg8" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike8" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId8" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Scarllet Jhonsan</b> How was my movie Avenger End Game❤️😭😸👍 ...️</p><p style="color:grey; font-size:18.2px"> View all 5,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
   
   <br>
   
    <div id="post9" class="posth">
      <div class="postName">
          <div id="postProfileImg9" class="postProfileImgC"></div>
          <p id="profileName9" class="profileNameC">Taylor Swift</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg9" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike9" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId9" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">134,380,579 Likes<br>Taylor Swift</b> My new song realing...️</p><p style="color:grey; font-size:18.2px"> View all 8,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
   
   
   <br>
   
   
    <div id="post10" class="posth">
      <div class="postName">
          <div id="postProfileImg10" class="postProfileImgC"></div>
          <p id="profileName10" class="profileNameC">Zendaya</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg10" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike10" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeCommentId" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId10" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">40,380,579 Likes<br>Tom holland  </b> You looking so cool 😁😁☺️...️</p><p style="color:grey; font-size:18.2px"> View all 25,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
   <br>
    <div id="post12" class="posth">
      <div class="postName">
          <div id="postProfileImg12" class="postProfileImgC"></div>
          <p id="profileName12" class="profileNameC">Avneet Kaur</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg12" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike12" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeComment" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId12" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Avneet Kaur </b> My new dress bought from Mumbai theif market at ₹300...<p style="color:grey; font-size:18.2px"> View all 30,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
      <br>
      
       <div id="post13" class="posth">
      <div class="postName">
          <div id="postProfileImg13" class="postProfileImgC"></div>
          <p id="profileName13" class="profileNameC">Josephine Langford </p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg13" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike13" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeComment" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId13" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Tessa  </b> I love you hardin...️</p><p style="color:grey; font-size:18.2px"> View all 6,706 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
      <br>
       <div id="post14" class="posth">
      <div class="postName">
          <div id="postProfileImg14" class="postProfileImgC"></div>
          <p id="profileName14" class="profileNameC">Joseohine Langford</p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg14" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike14" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeComment" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId14" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">12,30,579 Likes<br>Tessa  </b>  Break up of hardin and tessa...️</p><p style="color:grey; font-size:18.2px"> View all 34,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
      
      <br>
      
       <div id="post15" class="posth">
      <div class="postName">
          <div id="postProfileImg15" class="postProfileImgC"></div>
          <p id="profileName15" class="profileNameC">Joseohine Langford </p>
          <div id="post_menu_L" class="postEllipse">
            <span class="material-icons-outlined">
more_vert
</span>
          </div>
      </div>
       <!--postname div end-->
       
       <!--postmainimg start-->
      
      <div id="postmainImg15" class="postmainImgC"></div>
      
       <!--postmainimg end-->
      <div id="postLikeComment" class="postLikeCommentC">
      <div class="setMglike">
           <div id="postLike15" class="postlikeHeart" >
               <span class="material-icons-round">
favorite_border
</span>
           </div>
            <div id="postLikeComment" class="postlikeComment">
               

           </div>
           
           <div id="postSend" class="postlikeSend">
               <span  class="material-icons-outlined">
send
</span>
           </div>
           </div>
           <!--setMglike div end-->
           
            <div id="postLikeBookmarkId15" class="postlikeBookmark">
               <i class="fa fa-bookmark-o"></i>
           </div>
           
      </div>
      
       <!--postLikeComment end div-->
          <div class="countLike" id="countLike1">
              <p style="font-size:18.2px;font-weight:400;"><b style="font-size:19px">130,380,579 Likes<br>Tom  </b> I m in waiting...️</p><p style="color:grey; font-size:18.2px"> View all 12,236 Comments
            </p></div>
         <!--post section div end-->
      </div>
   <!--post section div end-->
      
      
      
      
          
   <div id="post_ellipse_setting" clas="post_ellip">
   <div class="cut_ellip"></div>
   <div id="ellip_logo">
       <div class="ellipe_logos"></div>
       <div class="ellipe_logos"></div>
       <div class="ellipe_logos" style="color:red;"></div>
   </div>
   
       <div id="elName">
           <p class="elNc">Link</p>
           <p class="elNc">Share</p>
                
        <p class="elNc" style="color:red">Report</p>
       </div>
   
       <div id="elkip1"><h4  class="elkip">Why you're seeing this post ?</h4> </div>
       
         <h4 class="elkip">Hide</h4>
       <h4 class="elkip">Report</h4>
   </div>



     
     
     
     
      
  </div>
  <!--post section div end-->
  
  
  
  
  
  
  
  
       <!--home end div --> 
        </div>
        <!--home end --> 
        
        <!--favourute-->
      <div id="favourite_icon_notify"
      class="tabsc" style="display:none">
        
        <div id="likes_notification">
            
            <div id="notification_tab"><h3 id="notification_tab_text">Activity</h3></div>
       <div id="notify_cotainer">
       
           <h3 style="font-size:20px;">Today</h3>
            
       
                 </div>      
            
            
             <div class="notification" id="user_agent">
       
                <b>Login on </b>
            </div>      
            
            
            
             <div class="notification">
                <div class="notify_img" id="notify_josep"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Josephine  Langford  </span>   Liked your post</p>
                    <p class="notify_time">1 hour ago</p>
                </div>
                
            </div>      
            
    
    
     <div class="notification">
                <div class="notify_img" id="notify_khaterine"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Katherine Langford</span> Liked your post.</p>
                    <p class="notify_time">4  hour ago</p>
                </div>
                
            </div>         
            
            
            <div class="notification">
                <div class="notify_img" id="notify_sha"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Shradda.kapoor</span> Started following you</p>
                    <p class="notify_time">3 hour ago</p>
                </div>
                
            </div>         
            
            
            
            <div class="notification">
                <div class="notify_img" id="notify_josep"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Josephine Langford </span> Started following you.</p>
                    <p class="notify_time">2 hour ago</p>
                </div>
                
            </div>      
            
            
            
            <div class="notification">
                <div class="notify_img" id="notify_khaterine"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Katherine Langford</span> Started following you</p>
                    <p class="notify_time">4  hour ago</p>
                </div>
                
            </div>         
            
            
            
            <div class="notification">
                <div class="notify_img" id="notify_scarllet"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Scarllet jhonsan</span> Started following you</p>
                    <p class="notify_time">13 hour ago</p>
                </div>
                
            </div>         
            
            
            
            <div class="notification">
                <div class="notify_img" id="notify_taylor"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Taylor Swift</span> Liked your Reel</p>
                    <p class="notify_time">9  hour ago</p>
                </div>
                
            </div>         
            
            
            
            <div class="notification">
                <div class="notify_img" id="notify_selena"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Selena Gomez</span> Started following you</p>
                    <p class="notify_time">13 hour ago</p>
                </div>
                
            </div>         
            
            
            
            
            
            
            
            
            
            
            
                 <div class="notification">
                <div class="notify_img" id="notify_cri"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Cristiano </span>  Started to you following</p>
                    <p class="notify_time">3 hour ago</p>
               </div>
                
                </div>
                
                <div class="notification">
                <div class="notify_img" id="notify_reel"></div>
                <div class="notify_text">
                    <p>88.5K people created reels using <br>audio you saved, Tsunami Escape</p>
             <p class="notify_time">23 hour ago</p>
               </div>
                
                </div>
                
                
                
            
                
                 <div class="notification">
                <div class="notify_img" id="notify_zen"></div>
                <div class="notify_text">
                    <p><span class="notify_name">Zendaya </span> Started follwing you</p>
                    <p class="notify_time">23 hour ago</p>
               </div>
                
                </div>
                
                
            
                
                
                
                
                
                
                
                
                
                <h3 style="font-size:20px;">Earlier</h3>
                
                
                 <div class="notification">
                <div class="notify_img" id="notify_tom"></div>
                <div class="notify_text">
                    <p><span class="notify_name"  >Tom holland</span>Started following you</p>
                    <p class="notify_time">2 day ago</p>
               </div>
                
                </div>
                
                
                
                
                  <div class="notification">
                <div class="notify_img" id="notify_reel"></div>
                <div class="notify_text">
                    <p>113.5K people created reels using <br>audio you saved, Despacito,Luis fonsi</p>
             <p class="notify_time">2  day ago</p>
               </div>
                
                </div>
                
                
                
                
                <div class="notification">
                <div class="notify_img" id="notify_priyanka"></div>
                <div class="notify_text">
                    <p><span class="notify_name">priyanka chopra</span> Liked your post</p>
                    <p class="notify_time">2 week ago</p>
               </div>
                
                </div>
                
                
                
                
                
                 <div class="notification">
                <div class="notify_img" id="notify_virat"></div>
                <div class="notify_text">
                    <p><span class="notify_name">virat.kohli</span> Started following you</p>
                    <p class="notify_time">3 week ago</p>
               </div>
                
                </div>
                
                
                
                <h3 style="font-size:20px;">Last Month</h3>
                
                 <div class="notification">
                <div class="notify_img" id="notify_rock"></div>
                <div class="notify_text">
                    <p><span class="notify_name">therock</span> Started following you</p>
                    <p class="notify_time">5 week ago</p>
               </div>
                
                </div>
                
                
                
                
                
                 <div class="notification">
                <div class="notify_img" id="notify_leo"></div>
                <div class="notify_text">
                    <p><span class="notify_name" >leomessi</span> Liked your photo</p>
                    <p class="notify_time">4 week ago</p>
               </div>
                
                </div>
                
                
                
                
                 <div class="notification">
                <div class="notify_img" id="notify_avneet"></div>
                <div class="notify_text">
                    <p><span class="notify_name" >Avneet Kaur </span>Started live video</p>
                    <p class="notify_time"> 4 week ago</p>
               </div>
                
                </div>
                
                
                
                
                
                
                
                
                
                 <div class="notification">
                <div class="notify_img" id="notify_sha"></div>
                <div class="notify_text">
                    <p><span class="notify_name" >Shraddhakapoor</span>  Liked your post</p>
                    <p class="notify_time">3 week ago</p>
               </div>
                
                </div>
                
                </div>
                <br><br><br>
                
                                
                
                
                   
                  <!--notify under
end -->
            
        </div>
        
       
</div>
<!-- notification end -->
<!-- search-->
<div id="search"  class="tabsc" style="display:none">
    <div id="search_nav">
        <div id="inside_search">
         <span id="flogoSearch"  class="material-icons">
search 
</span>
 <form action="https://www.instagram.com/search/" method="GET">
        
    <input autocomplete="off" name="q" type="search" placeholder="Search">
        
        </form>
     
            <!--inside search -->
        </div>
        <!--search nav end-->
    </div>
    
    <br /><br><br>
    <div id="post_feedsearch">
                 
                 <div class="post_feeds" id="post_feed1"></div>
                 <div class="post_feeds" id="post_feed2"></div>
                 <div class="post_feeds" id="post_feed3"></div>
                 <div class="post_feeds" id="post_feed4"></div>
                 <div class="post_feeds" id="post_feed5"></div>
                 <div class="post_feeds" id="post_feed6"></div>
                 
            <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                  <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                  <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                  <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                  <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                 
                 
                 
             <!--grid search div end-->       
        </div>
      
    
    
    
    
    <!--search div-->
</div>

        <!-- create -->
         <div id="create" class="tabsc" style="display:none">
             <h1>🙏🙏🙏🙏❔</h1>
              
         </div>
   <!-- profile -->
   <div id="profile" style="display:none" class="tabsc">
       
      <div id="profile_top_nav">
       <span id="lock" class="material-icons">
lock
</span>
           <h2 id="user_id_name">aditya.progra..</h2>
         
            <div class="verify_icon"></div>
           <i id="upload_post" class=" fa fa-plus"></i>
         <span id="profile_setting_menu"class=" material-icons">menu</span>
        
       </div>
       <!--profile seting menu-->
       <div id="profile_setting"  style="display:none">
             <h1>🙏🙏🙏🙏❔</h1>
              
         </div>
         <!--end of profile setting-->
       <br /><br><br>
       <!--image , followings -->
       
       <div id="user_image_following">
           
           <div id="user_profile_img"></div>
           
           <div id="followings">
              <div class="fllw_fllng" id="post"><h4>100</h4><span>Post</span></div>
               <div class="fllw_fllng" id="post"><h4>350M</h4><span>Follow...</span></div>
            <div class="fllw_fllng" id="following"><h4>220</h4><span>
            Follow...</span></div>    
           </div      
       </div>
       
      </div>
        <!--user_image_following end-->
       
        <div id="user_bio">
        
             <h3>Aditya_Sav...</h3>
             <p id="bio">
             
                <b><i> 🇮🇳 Indian</i><br> <i>⛳ Hindu</i><br></b> <span style="font-weight:500">"Die with memories, not dreams" 
                <i style="font-weight:500">
                   <br> Be alone 
                    
                    
                </i>
       </span>      </p>
             <div id="edit_profile">
                 <b style="font-size:17px; margin:auto; opacity:1;">Edit Profile</b>
             </div>
             </div>
             <!--story-->
             <div id="story_highlights">
                 <h3>Story Highlights</h3>
                 <p style="font-weight:370;">Keep your favourite story on your profile</p>
                 <div id="story_icon_container">
                 
                     
                      <!--first icon-->
                   <div class="story_hightligh_icon_add"><i id="add_strory_h" class="fa fa-plus"></i></div>
                        
                      <!--first icon-->
                   <div class="story_hightligh_icon"></div>
                   
                     
                      <!--first icon-->
                   <div class="story_hightligh_icon"></div>
                     <!--first icon-->
                      <div class="story_hightligh_icon"></div>
                     <!--first icon-->
                   <div class="story_hightligh_icon"></div>
                   
                              
                                                  </div>
        </div>
        <!-- bio , story highlights end -->          
                 
                 
                 <div id="post_feed">
                 
                 <div class="post_feeds" id="post_feed1"></div>
                 <div class="post_feeds" id="post_feed2"></div>
                 <div class="post_feeds" id="post_feed3"></div>
                 <div class="post_feeds" id="post_feed4"></div>
                 <div class="post_feeds" id="post_feed5"></div>
                 <div class="post_feeds" id="post_feed6"></div>
                 
                 <div class="post_feeds" id="post_feed7"></div>
                 
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                 
                  <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                  <div class="post_feeds" id="post_feed7"></div>
                 <div class="post_feeds" id="post_feed8"></div>
                 <div class="post_feeds" id="post_feed9"></div>     
                  <div class="post_feeds" id="post_feed10"></div>
                 <div class="post_feeds" id="post_feed11"></div>
                 <div class="post_feeds" id="post_feed12"></div>    
                 
                 
                 
                  
        </div>
                 <br><br><br>
            <!--post_feed_div-->
        
         
   </div>
        <!-- Start bottomNavigation-->
        <div id="NavBottom">
            <h1 class="logo">
<span id="flogoH" onclick="tabs('home')" class="material-icons-round">
home
</span>
             </h1>
               <h1 class="logo"><span id="flogoSE" onclick="tabs('search')" class="material-icons-round">
search 
</span></h1>
                  <h1 class="logo"  >
                    <div id="flogoC"  onclick="tabs('create')">

</div>
                  </h1>
  <h1 class="logo"  >
    
  <span id="flogoA" class="material-icons-round" onclick="tabs('favourite_icon_notify')">
favorite_border
</span>
    
</h1>
           <h1 class="logo">
            <div id="flogoAC" onclick="tabs('profile')"></div>
               
           </h1>
           </div>
       <!-- bottom nav end -->
    
    
 
 
 <script>
     
     $("#profile_setting_menu").click(function(){
         $("#profile_setting").toggle(50)
         
     })
     
     //edit profile
    $("#edit_profile").click(function(){
        var newnanw = prompt("Enter Your Name \n Atleast 8 digits")
     $("#user_id_name").html(newnanw)
    })
     $("#flogoA").click(function(){
         
         $("#flogoA").html(` <h1 class="logo"  >
    
  <span id="flogoA" class="material-icons-round" onclick="tabs('favourite_icon_notify')">
favorite
</span>`);
  $("#flogoH").html(`<h1 class="logo">
<span id="flogoH" onclick="tabs('home')" class="material-icons-outlined">
home
</span>`)
     })
   $("#flogoH").click(function(){
       $("#flogoH").html(`<h1 class="logo">
<span id="flogoH" onclick="tabs('home')" class="material-icons-round">
home
</span>`)
$("#flogoA").html(`<h1 class="logo"  >
    
  <span id="flogoA" class="material-icons-round" onclick="tabs('favourite_icon_notify')">
favorite_border
</span>`)
   })
   
   $("#flogoSE").click(function(){
       $("#flogoA").html(`<h1 class="logo"  >
    
  <span id="flogoA" class="material-icons-round" onclick="tabs('favourite_icon_notify')">
favorite_border
</span>`)
$("#flogoH").html(`<h1 class="logo">
<span id="flogoH" onclick="tabs('home')" class="material-icons-outlined">
home
</span>`)
   })
   $("#flogoAC").click(function(){
       $("#flogoH").html(`<h1 class="logo">
<span id="flogoH" onclick="tabs('home')" class="material-icons-outlined">
home
</span>`)
$("#flogoA").html(`<h1 class="logo"  >
    
  <span id="flogoA" class="material-icons-round" onclick="tabs('favourite_icon_notify')">
favorite_border
</span>`)
   }); 
   //icons home end
   
   //post section start

     
     
      $("#post_ellipse_setting").slideDown().hide();
      $(".postEllipse").click(function(){
          
      $("#post_ellipse_setting").slideUp().show();
      $(".cut_ellip").click(function(){
          
          $("#post_ellipse_setting").hide(); 
      })
      })
      
      
      
       $("#postLike1, #postmainImg1").on('click dbclick',function(){
    
           $("#postLike1").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike1").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId1").click(function(){
    $("#postLikeBookmarkId1").html(` <i class="fa fa-bookmark"></i>`)
})
       //one post end

       $("#postLike2, #postmainImg2").on('click dbclick',function(){
    
           $("#postLike2").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike2").css({"color":"red","transition":".1s ease-in-out"})
       });
       $("#postLikeBookmarkId2").click(function(){
    $("#postLikeBookmarkId2").html(` <i class="fa fa-bookmark"></i>`)
})
       //2 post end
       
       
         $("#postLike3, #postmainImg3").on('click dbclick',function(){
    
           $("#postLike3").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike3").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId3").click(function(){
    $("#postLikeBookmarkId3").html(` <i class="fa fa-bookmark"></i>`)
})
       //three post end


   $("#postLike4, #postmainImg5").on('click dbclick',function(){
    
           $("#postLike4").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike4").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId4").click(function(){
    $("#postLikeBookmarkId4").html(` <i class="fa fa-bookmark"></i>`)
})
       //four post end


   $("#postLike5, #postmainImg5").on('click dbclick',function(){
    
           $("#postLike5").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike5").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId5").click(function(){
    $("#postLikeBookmarkId5").html(` <i class="fa fa-bookmark"></i>`)
})
       //five 5 post end


   $("#postLike6, #postmainImg6").on('click dbclick',function(){
    
           $("#postLike6").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike6").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId6").click(function(){
    $("#postLikeBookmarkId6").html(` <i class="fa fa-bookmark"></i>`)
})
       //Six 6 post end

   $("#postLike7, #postmainImg7").on('click dbclick',function(){
    
           $("#postLike7").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike7").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId7").click(function(){
    $("#postLikeBookmarkId7").html(` <i class="fa fa-bookmark"></i>`)
})
       //7 seven post end


   $("#postLike8, #postmainImg8").on('click dbclick',function(){
    
           $("#postLike8").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike8").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId8").click(function(){
    $("#postLikeBookmarkId8").html(` <i class="fa fa-bookmark"></i>`)
})
       //8 eight post end



   $("#postLike9, #postmainImg9").on('click dbclick',function(){
    
           $("#postLike9").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike9").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId9").click(function(){
    $("#postLikeBookmarkId9").html(` <i class="fa fa-bookmark"></i>`)
})
       //9 nine post end


   $("#postLike10, #postmainImg10").on('click dbclick',function(){
    
           $("#postLike10").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike10").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId10").click(function(){
    $("#postLikeBookmarkId10").html(` <i class="fa fa-bookmark"></i>`)
})
       //ten 10 post end

      
         $("#postLike11, #postmainImg11").on('click dbclick',function(){
    
           $("#postLike11").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike11").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId11").click(function(){
    $("#postLikeBookmarkId11").html(` <i class="fa fa-bookmark"></i>`)
})
       //11 eleven post end

      
         $("#postLike12, #postmainImg12").on('click dbclick',function(){
    
           $("#postLike12").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike12").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId12").click(function(){
    $("#postLikeBookmarkId12").html(` <i class="fa fa-bookmark"></i>`)
})
       //12 tweleve post end

         $("#postLike13, #postmainImg13").on('click dbclick',function(){
    
           $("#postLike13").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike13").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId13").click(function(){
    $("#postLikeBookmarkId13").html(` <i class="fa fa-bookmark"></i>`)
})
       //13 thirteen post end

      
      
             $("#postLike14, #postmainImg14").on('click dbclick',function(){
    
           $("#postLike14").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike14").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId14").click(function(){
    $("#postLikeBookmarkId14").html(` <i class="fa fa-bookmark"></i>`)
})
       //14 fourteen post end

       $("#postLike15, #postmainImg15").on('click dbclick',function(){
    
           $("#postLike15").html(`  <span class="material-icons-round">
favorite
</span>`)
$("#postLike15").css({"color":"red","transition":".1 ease-in-out"})
 });
 $("#postLikeBookmarkId15").click(function(){
    $("#postLikeBookmarkId15").html(` <i class="fa fa-bookmark"></i>`)
})
       //15 fifteen post end
let lg = "<b>Login By:</b>"
      let as = window.navigator.userAgent;
     $("#user_agent").html(lg+as);
     
     
    
       //post section end
       
 </script>
    
    
    

</html>
